/* Slider CSS BEGINS */
#thumbnails {
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  overflow: scroll;
}

      #thumbnails img {
        width: 100px;
        height: 100px;
        margin: 10px;
        cursor: pointer;
        box-shadow: 2px 2px 10px 5px #501818;
        border-radius: 10px;
        transition: all 0.5s ease;
      }

      #thumbnails img:hover {
        transform: scale(1.05);
      }

      #main {
        width: 50%;
        height: 400px;
        object-fit: cover;
        display: block;
        margin: 20px auto;
        box-shadow: 2px 2px 10px 5px #501818;
        border-radius: 10px;
      }

      .hidden {
        opacity: 0;
      }

      @media only screen and (max-width: 480px) {
        #thumbnails img {
          width: 50px;
          height: 50px;
        }

        #main {
          width: 100%;
        }
      }

/* Slider CSS ENDS */
.main_hd{
  /* font-family: 'Lobster', cursive; */
  /* font-family: 'Teko', sans-serif; */
  font-family: 'Work Sans', sans-serif;
  font-weight: 800;
  font-size: 128px;
  line-height: 99%;
  /* or 127px */
  
  text-align: right;
  letter-spacing: 0.04em;
  
  color: #000000;
}
.logo img {
  width: 51px;
  position: fixed;
  right: 96%;
 
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  font-family: 'Padauk', sans-serif;
  overflow: hidden;
  background-color: #000000;
  position: fixed;
  z-index: 5;
  width: 100vw;
 
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 14px;
  text-decoration: none;
  font-size: 27px;
  position: relative;
  right: 15px;
  
}

.topnav a:hover {
  background-color: #000000;
  color: rgb(252, 243, 243);
}

.topnav a.active {
  background-color: #f95b00;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
    
  }

  /* .topnav a:hover{
    
  } */
  
  .topnav{
    background-color: rgb(255, 255, 255);
  }

  .topnav a {
    color: #000000;
  }
  .logo img {
    display: none;
    width: 51px;
    position: fixed;
    right: 96%;
   
  }
  
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
    position: relative;
    top: 55px;
    
  }
}

@media only screen and (max-width:820px){
  .bg_img{
    visibility: hidden;
  }

  .main_hd{
    font-size: 88px;
    margin-left: 12vw;
    margin-right: 12vw;
    line-height: 100%;
    margin-bottom: 10px;
  }

  .div_10{
    width: 100%;
    height: 80px;
    font-size: 28px;
    position: relative;
    top: 55px;
  }

  .text1{ /*we have experience banner*/
    word-spacing: 3px;
    position: relative;
    top: 13.5px;
    left: 18px;
  }

  .text_2{ /*about us*/
    position: relative;
    left: 0vw;
    font-size: 28px;
  }

  .text_3{/*about us para*/
    position: relative;
    left: 4vw;
    margin-bottom: 200px;
    font-size: 24px;
    font-weight: normal;
    padding: 30px;
    max-width: 90%;
  }

  .div_12{
    height: 1404px;
    background-color: #EC7D15; 
  }

  .div_13{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    right: 20px;
  }

  .div_17{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    right: 20px;
  }

  .ser_1{
    object-fit: fill;
    max-width: 100%;

  }
  .banner_1, .banner_2, .banner_3{
    width: 95%;
  }

  .banner_4, .banner_5, .banner_6{
    width: 95%;
  }

  .div27{
    position: relative;
    bottom: 50vh;
    left: 70vw;
    margin-right: 100px;
   }
 
   .map_iframe{
     position: relative;
     right: 10vw;
     bottom:10vw;
     width: 240px;
     height: 240px;
     
   }

   .div26{
    margin-top: 5px;
    margin-left: 15px;
    margin-bottom: 20px;
  }

  .text_test{
    position: relative;
    width: 80%;
    left: 24vw;
    padding-left: 55px;
    padding-top: 30px;
    padding-bottom:18px ;
  }


  .footer_text{
    margin-top: 9px;
  }
}

@media only screen and (min-width:820px) {
  .div_12{
    background: #EC7D15; 
    height: 100vh;
  }
  .text_test{
    position: relative;
    left: 5vw;
    padding-left: 600px;
    padding-top: 100px;
    padding-bottom:100px ;
  }

}

@media only screen and (max-width:500px) {
  /* For mobile phones: */

  .bg_img{
    display : none;
  }

  .div_5{
    width:80%;
  }
  .main_hd{
    font-size: 53px;
    position: relative;
    left: 8vw;
    line-height: 100%;
    margin-bottom: 10px;
  }

  .div_6{
    width: 60%;
    position: relative;
    left: 23vw;
    margin-top: 10px;

  }
  .footer_text{
    margin-top: 9px;
  }
  .div_7, .div_8, .div_9{
    width: 40px;
    height: 40px;
    border: solid #EC7D15 3px;
  }
  
  .ig_icon, .twt_icon, .ph_icon{
    width: 24px;
    height: 24px;
    padding: 2px;
    position: relative;
    left: 5px;
    top: 5px;
  }

  .fb_icon{
    width: 41px;
    height: 41px;
    position: relative;
    top: 0px;
  }

  .div_10{
    width: 100%;
    height: 40px;
    font-size: 12px;
  }

  .div_11{
    width: 80%;
  }



  .text1{ /*we have experience banner*/
    word-spacing: 3px;
    position: relative;
    top: 9.5px;
    float: left;
    right: 13px;
  }
  .text_2{ /*about us*/
    position: relative;
    left: 7vw;
    font-size: 20px;
    margin: 5px;
  }

  .text_3{/*about us para*/
    position: relative;
    left: 11vw;
    right: 25vw;
    font-size: 15px;
    font-weight: normal;
    padding: 30px;
    max-width: 90%;
  }

  .text_4{/*our services*/
    position: relative;
    left:0vw;
    font-size: 20px;
  }

  .div_13{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    right: 20px;
  }

  .div_17{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    right: 20px;
  }

  .banner_1, .banner_2, .banner_3{
    width: 95%;
  }

  .banner_4, .banner_5, .banner_6{
    width: 95%;
  }

    .ser_content{
      position: relative;
      left: 5vw;
      margin-bottom: 30px;
    }


}





/*to hover input fields*/
  body{
  display: flex;
  flex-direction: column;
  }
  .hover-effect {
    display: inline-block;
    position: relative;
  }
  
  .hover-effect input {
    width: 150px;
    padding: 10px;
    border: none;
    border-bottom: 2px solid #ccc;
    transition: all 0.3s ease;
    background-color: transparent;
  }
  .hover-effect input:hover, .hover-effect input:focus{
    outline: none;
    border-bottom-color: #0e68b2;
    width: 200px;
  }
  /* to hover textarea */
  .hover-effects{
    display: inline-block;
    position: relative;
  }
  
  .hover-effects textarea {
    width: 150px;
    height: 50px;
    padding: 10px;
    border: none;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 4px solid #ccc;
    resize: none;
    transition: all 0.3s ease;
  }
  
  .hover-effects textarea:hover, .hover-effects textarea:focus {
    outline:#007bff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transform: scale(1.05);
    background-color:transparent;
    border-bottom-color: #0e68b2;
    width:200px;
  }
  

  /*to hover submit */
  .submit-button{
    background-color: #0987f6;
    color: #fff;
    font-size: 16px;
    padding: 12px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    /* transition: background-color 0.3s ease-in-out; */
  }
  
  .submit-button:hover {
    background-color: #1114dd;
  }
  .slider-container {
    width: 850px;
    height: 450px;
    position: relative;
    margin: 0 auto;
    overflow: hidden;
  }

  .slider-container img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }

  .slider-container img.active {
    opacity: 1;
  }

  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2rem;
    font-weight: bold;
    color: #fff6f6;
    cursor: pointer;
    z-index: 1;
  }

  .prev {
    left: 20px;
  }

  .next {
    right: 20px;
  }

  .slider-dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
  }

  .slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: #cccccc;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
  }

  .slider-dot.active {
    background-color: #ffffff;
  }

  .testimonials-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .testimonial-slide {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
  }
  
  .wrapper {
    position: relative;
    min-height: 100%;
    padding-bottom: 50px; /* Replace with the height of your footer */
  } 

  .footer {
    position: absolute;
    bottom: 0;
    height: 50px; /* Replace with the height of your footer */
    width: 100%;
    background-color: #f5f5f5; /* Optional styling */
  }
  .footer_text{
    margin-top: 9px;
  }

  .div_26{
    margin-top: 16px;
    margin-bottom: 16px
  }

  /* .testimonials-section {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }

  .text_testi{
    grid-row-start: 1;
    grid-row-end: 2;

    grid-column-start: 1;
    grid-column-end: 4;

    padding-left: 610px;
    padding-top: 100px;
    padding-bottom: 100px;
  } */

  /*Media Query Karthik's*/
  .testimonials-slider {
    display: flex;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
  }
  
  .testimonial-slide {
    flex: 0 0 auto;
    width: 100%;
    scroll-snap-align: start;
  }

  /* .text_test{
    position: relative;
    left: 5vw;
    padding-left: 600px;
    padding-top: 100px;
    padding-bottom:100px ;
  } */


  .gallery_h{
    font-size: 48px;
    position: relative;
    margin-top: 15px;
    color: white;
    font-weight: bolder;
  }
  
  @media (min-width: 500px) {
    .testimonials-slider {
      display: flex;
      justify-content: space-between;
    }
  
    .testimonial-slide {
      flex-basis: 20%;
    }
  }
  .testimonials-section {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .testimonial {
    padding: 20px;
    background-color: #f7f7f7;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    margin: 0 10px;
  }
  
  .testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  


  
  

  /*media query for mobile phones*/
 
  /* contact */


  /* For screens smaller than 768px (mobile devices) */
@media only screen and (max-width:500px) {
  /* Adjust the width and left margin of the form section */
  .div_22{
    height: 120vh;
  }
  /* .text_test{
    position: relative;
    width: 80%;
    left: 30vw;
    padding-left: 55px;
    padding-top: 30px;
    padding-bottom:18px ;
  } */
  .div22 {
    position: relative;
    width: 65%;
    height: 40%;
    bottom: 10%;
    border: 1px solid rgb(105, 105, 105);
    background-color: rgba(161, 161, 161, 0.7);
    border-radius: 25px;
    padding: 20px;
  }
  
  /*adjust submit button*/
  .div_23{
    left: 5%;
  }
  .div_24{
    left: 5%;
  }
  .div_25{
    left: 5%;
  }

  .div23{
    padding-left: 5%;
  }

  .div24{
    padding-left: 5%;
  }

  .div25{
    padding-left: 5%;
  }
  .div_26{
   width: 10%;
   height: 10%;
   left: 5.5%;
  }

  /* Adjust the left margin of the contact details section */
  .div26{
    width: 60vw;
    position: relative;
    left: 12%;
    top: 16%;
    font-size:25px;
    margin-bottom: 30%;
    margin-top: 4%;
  }

  .div261{
    width: 10vw;
  }

  /* Adjust the position and font size of the footer */
  /* .div_27 {
    top: 85vh;
    font-size:7px;
   left: -40%;
  } */

  /*footer*/
  .wrapper {
    position: relative;
    min-height: 100%;
    padding-bottom: 50px; /* Replace with the height of your footer */
  }
  .footer{
    position: absolute;
    bottom: 0;
    height: 50px; /* Replace with the height of your footer */
    width: 100%;
  }


  /* Adjust the font size and line height of the label elements */
  .div26 label {
    font-size: 0.5em;
    line-height: 2px;
  }
  /* #div261{
    height: 75px;
  }
  #div262{
    height: 75px;
  }
  #div263{
    height: 75px;
  } */
  /* Adjust the height and font size of the input and textarea elements */
  input[type="text"], input[type="email"], textarea {
    height: 30px;
    font-size: 0.8em;
  }

  /* Adjust the margin and font size of the submit button */
  .submit-button {
    position: relative;
    bottom: 10px;
    margin-top: 10px;
    font-size: 0.8em;
    padding: 8px;
  }


  .div27{
   position: relative;
   bottom: 30vh;
   right: 5vw;
   margin-right: 100px;
  }

  .map_iframe{
    position: relative;
    right: 10vw;
    bottom:10vw;
    width: 140px;
    height: 140px;
    
  }

  /*slider container*/
  .slider-container {
    width: 300px;
    height: 200px;
    position: relative;
    margin: 0 auto;
  }
  .testimonials-section {
    flex-direction: column;
  }

  .testimonial {
    margin: 10px 0;
    text-align: center;
  }

    


  /*Testimonials Heading*/
  /* .text_test{
    padding-left: 55px;
    padding-top: 30px;
    padding-bottom:18px ;
  } */
}

.div_11{
  margin-top: 80px;
}

.text_3{
  margin-top: 20px;
}

.text_4{
  position: relative;
  left: 3vw;
}
